<!DOCTYPE html>
<!-- saved from url=(0062)http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/#_3 -->
<html lang="en" style="scroll-padding-top: 76px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/">
        <link rel="shortcut icon" href="http://127.0.0.1:8000/img/favicon.ico">
        <title>calculator_program - My Docs</title>
        <link href="./计算机_files/bootstrap.min.css" rel="stylesheet">
        <link href="./计算机_files/font-awesome.min.css" rel="stylesheet">
        <link href="./计算机_files/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./计算机_files/github.min.css">
        <script src="./计算机_files/highlight.min.js.下载"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="http://127.0.0.1:8000/">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="http://127.0.0.1:8000/" class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem active">
                                <a href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" class="nav-link">calculator_program</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="http://127.0.0.1:8000/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary" style="top: 76px;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/#calculator_program" class="nav-link active">calculator_program</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/#_1" class="nav-link">介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/#_2" class="nav-link">功能</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="http://127.0.0.1:8000/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/#_3" class="nav-link active">界面设计</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="calculator_program">calculator_program</h1>
<h2 id="_1">介绍</h2>
<p>这是一个简单计算器程序，</p>
<h2 id="_2">功能</h2>
<p>1.支持四则运算和括号；</p>
<p>2.可以保存和查询计算的历史记录，重启程序记录不丢失；</p>
<p>3.有良好的人机交互界面；</p>
<h2 id="_3">界面设计</h2>
<p><img alt="Alt text" src="./计算机_files/262690029-26565f47-5f5d-4da0-a0f2-b76b0a1efa4a.png"></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="./计算机_files/jquery-3.6.0.min.js.下载"></script>
        <script src="./计算机_files/bootstrap.min.js.下载"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="./计算机_files/base.js.下载"></script>
        <script src="./计算机_files/main.js.下载"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    <script>
var livereload = function(epoch, requestId) {
    var req = new XMLHttpRequest();
    req.onloadend = function() {
        if (parseFloat(this.responseText) > epoch) {
            location.reload();
            return;
        }
        var launchNext = livereload.bind(this, epoch, requestId);
        if (this.status === 200) {
            launchNext();
        } else {
            setTimeout(launchNext, 3000);
        }
    };
    req.open("GET", "/livereload/" + epoch + "/" + requestId);
    req.send();

    console.log('Enabled live reload');
}
livereload(524879625, 524886078);
</script>

</body></html>